
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176137598
appid = 2016091800537566

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC758tZ4V4b8SvoHdmQKynUFDKwoWn8NGLRsQgjixo8t+m/D0XP482bRZKPW/saZAANZSr2lXx2r2mOmKcluPsFNpzQC9O1QCFQ0pKmlU8/CMEmjbGaIZ+6WMlFQdVcHHoJ0qwESMb8pT7IR92UFJo93cJw359riLdcj/SG6DXlJxpYx+oBroKTINcqmRXY6VhFYBwG2k495hw2wv0RPHaynpImhfCwfZKpCn0EAcL02U+8GMn6i50+M49C2YaRIMYLN9ZAhWXF2LWqW0sUBoOTR5mhMpHLT5yWfjnDJd1Qalae0A1nyCGVuQVcQs7I2OgRPD8G6SSA2iS09P9o2SPZAgMBAAECggEAEHOpAEOVI8kn2PjUFaVR0jm6fnCDgQttI4LmfYYuU+aeVpYVvK/rTo722Aprn9Hll0amTlSkQxf0nAGNkOXzRG+VpzmB3bqxsAvfvyoPeCtiDegWBrKu83fWl3O+JIRxwu5pFS7yDSjCqHJyWga7wnLqFUve/2FG/Jm2BSHLpjZxzCX3h/JvwAK4EtwOKVveEXjfk2ZW7q0WHO4tE6/YAPJ6ko1HEgdGCfXSiIS0dznnV/jQFGC6I+OR1XIP6o4a+/QDzgXAAtKAzVvWqpiQy5mNOe3rkwthvHTvZCWZiCv069Fmula2KJBV4dCDynnHh327O0KN7/puTewOe2zcaQKBgQDlbzvgE2x/9JLTIH2he6+48yXI4gofGMIsGo9bbBGEgbIuyDiicdorDF/zaN7HNjxr2waehaND7VPnlNB7t4cKS1dsb/MERWj2SKQx6flaagKacI+qRizqO7hY9LCE+K+kTHswTkKGYJJbdw+GRyNkFOpUYoZaym2Ooc5prww7AwKBgQDRqZRw0P3xBWpozHGa2Snxh/3HwTyVW2Ql6jhcOwhWt7paCuD/ZYbv/TgIp2Ul3TPAjL3vQ0KJePNjGyr6Z3mKwoJJbDVQE42oAnqCnUf9hT/2js/PHghWz+bPiXCKf/6kDg5v5ObBV03QyvL3WknngmBAFHfK8COsRvohZLRg8wKBgB+SENEimxl4VAPNQrxHwsRWYOqlf/MLexyKgxN3aWmsVxJs5q4jsHuf9kwOMCmFYwcMWnrRtMeSDqudJJsBhAl8mIkJVo1N58WL9VwQ8Ajq8XTC7GHnyiJpGVLUSL3jYnffNkxNWIYZH8qKNY6ql0ocPqph7E7t7+lihn6wYaR1AoGBAMMbNvrhUV9INeS+U/3Qlzqf3adVCIbI3GJ4GuihOrpQEUeXlhe1KCQOlWVgOT1KIs3NazbLdZCukHeqoY0SW8WoCkw/OUGCYLF3VQBVUtf2dzZ/YZ0RCpuWruh0stkAETwjpIW2EpLbJpvlMMLEL8AT0HPxWCTu4ZOBHWWT7FPHAoGBAJXmYQlr3QZ2KvUSZ0h0wG3yThbDixZ7n0ntvOBOapO6l4+M6fFHQukXFO1/jdcO/pJwj06UiIv836rml/fYjEIMOJoGZZtDMw2U+v+UZgFu0smvX9M9vd9h/MuIpuq/wjnRVaW4Q5eTv0Yn6aDBpXjFzVWjt7nfYDmOLkxOgGQ3
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu+fLWeFeG/Er6B3ZkCsp1BQysKFp/DRi0bEII4saPLfpvw9Fz+PNm0WSj1v7GmQADWUq9pV8dq9pjpinJbj7BTac0AvTtUAhUNKSppVPPwjBJo2xmiGfuljJRUHVXBx6CdKsBEjG/KU+yEfdlBSaPd3CcN+fa4i3XI/0hug15ScaWMfqAa6CkyDXKpkV2OlYRWAcBtpOPeYcNsL9ETx2sp6SJoXwsH2SqQp9BAHC9NlPvBjJ+oudPjOPQtmGkSDGCzfWQIVlxdi1qltLFAaDk0eZoTKRy0+cln45wyXdUGpWntANZ8ghlbkFXELOyNjoETw/BukkgNoktPT/aNkj2QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxJTYqmf90Y4tc6IUd81xON7dqHJ8/R4ytK6B+syih4U7vsvCNdtDey0rjlFMu30oJC7MaYJdZLB8tMCfC1CMTjgzn8/4iUxXLuT8o4ftLwq5yFE3ug7dl8uA9iYGmDava0V1xcs0sMp+LZCSuzA/U3yf2s4ENu7Yh/vppLf5lLJfHEYHdOJebgKBSWiHKynC9ViOGv7HuAk0qNpeFGc0IMYbNlek12ELtm3NYRgvMT78SbOI1z+2oVc/UInRSSpo3ctH9W620vQtbQsNXjjZRUwQnR6trNFIS6EnBjBoLGYKVu5MYMIo2nd/NMtPN1ODhHL3WZcZM39r2vrS71MPaQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
